<publishData>
  <publishProfile profileName="customerservicebotv1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="customerservicebotv1.scm.azurewebsites.net:443" 
    msdeploySite="customerservicebotv1" userName="$customerservicebotv1" 
    userPWD="rocFGo44rbSvePtPa68AYZvubZujMGWFMe0iXSAjfDw8T7DkduLxkwKzNlRr" 
    destinationAppUrl="http://customerservicebotv1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>